# DocCore

./: .gitignore  DocCore.csproj  Program.cs  README.md  ResourceExtensions.cs
.github/workflows/: publish.yml
DocProvider/: CSharpDocProvider.cs  ClassDoc.cs  CommentDocs.cs  ConstructorDoc.cs  Doc.cs  MethodDoc.cs  PropertyDoc.cs
Extensions/: DocExtensions.cs  StringExtensions.cs
